<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin-bottom: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center; /* Center the navigation */
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: #ffd700; /* Change to your desired hover color */
        }

        main {
            margin: 20px;
        }

        .content {
            text-align: center;
            margin-top: 50px;
        }

        .content h2 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .content p {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="Simplepayroll.html">Payroll</a></li>
                <li><a href="Nnaturalnumbers.html">Factorial Sum and average</a></li>
                <li><a href="income-tax.html"><i class="fas fa-money-bill-wave"></i> Income Tax Calculator</a></li>
                <li><a href="index.html">Back</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content">
            <h1>Welcome to Your Homepage</h1>
            <p>Still working on it!</p>
        </section>
    </main>
</body>
</html>
